BTH.WPF/Controls/LoadingPanel.xaml

<UserControl x:Class="BTH.WPF.Controls.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BTH.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="LoadPanel"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <md:Card
            UniformCornerRadius="14"
            Width="28"
            Height="28"
            RenderTransformOrigin=".5,.5"
            Padding="4">
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True"
                x:Name="AnimatedProgressInCard" />
            <md:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        x:Name="ScaleTransform"
                        ScaleX="0"
                        ScaleY="0" />
                </TransformGroup>
            </md:Card.RenderTransform>
            <md:Card.Style>
                <Style TargetType="md:Card" BasedOn="{StaticResource {x:Type md:Card}}">
                    <Style.Resources>
                        <Storyboard
                            x:Key="FadeIn"
                            FillBehavior="HoldEnd">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame Value="0" />
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.2">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame Value="0" />
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.2">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FadeOut">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame Value="1" />
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.2">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame Value="1" />
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.2">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LoadPanel, Path=IsLoading}" Value="true">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="FadeOut" />
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" Name="FadeIn" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadPanel, Path=IsLoading}" Value="false">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="FadeIn" />
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" Name="FadeOut" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </md:Card.Style>
        </md:Card>
    </Grid>
</UserControl>
