BTH.WPF/Views/CoBaTransactionsView.xaml

<mvvm:MvxWpfView x:Class="BTH.WPF.Views.CoBaTransactionsView"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mvvm="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:views="clr-namespace:BTH.WPF.Views"
                 xmlns:converters="clr-namespace:BTH.WPF.Converters"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.FontWeight="Medium"
                 TextElement.FontSize="14"
                 FontFamily="{md:MaterialDesignFont}"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">
    <mvvm:MvxWpfView.Resources>
        <converters:PositiveCurrencyConverter x:Key="PositiveCurrencyConverter"/>
        <converters:NegativeCurrencyConverter x:Key="NegativeCurrencyConverter"/>
    </mvvm:MvxWpfView.Resources>
    <DockPanel Margin="10" LastChildFill="True">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Margin="10"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Command="{Binding LoadFileCommand}"
                    Content="Load csv file...">
            </Button>
        </Grid >
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="StartTimeFilter"/>
                <ColumnDefinition x:Name="EndTimeFilter"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="SearchTextFilter"/>
                <ColumnDefinition x:Name="Button"/>
            </Grid.ColumnDefinitions>
            <DatePicker FontSize="12" Margin="5" Grid.Column ="0" Width="auto" materialDesign:HintAssist.Hint="From:"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker FontSize="12" Margin="5" Grid.Column ="1" Width="auto" materialDesign:HintAssist.Hint="To:"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            
            <Grid Grid.Column="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox  FontSize="12" VerticalAlignment="Bottom" ></TextBox>
                <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
            </Grid>

            <Button BorderBrush="AliceBlue" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding FilterApplyCommand}"
                    ToolTip="MaterialDesignFlatButton">
                Filter anwenden
            </Button>
        </Grid>
        <DataGrid ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Buchungstag" Width="auto" Binding="{Binding BookingDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Wertstellung" Width="auto" Binding="{Binding ValueDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Umsatzart" Width="auto" Binding="{Binding TurnoverType}"/>
                <DataGridTemplateColumn Header="Buchungstext" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BookingText}"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="zu Lasten" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount, Converter={StaticResource NegativeCurrencyConverter}}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="zu Gunsten" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount, Converter={StaticResource PositiveCurrencyConverter}}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</mvvm:MvxWpfView>
