BTH.WPF/Views/CoBaUsersView.xaml

<mvvm:MvxWpfView x:Class="BTH.WPF.Views.CoBaUsersView"
                 xmlns:mvvm="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:BTH.WPF.Views"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.FontWeight="Medium"
                 TextElement.FontSize="14"
                 FontFamily="{md:MaterialDesignFont}"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10" LastChildFill="True">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Margin="10"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Command="{Binding LoadFileCommand}"
                    Content="Datei laden...">
            </Button>
        </Grid>
        <Grid>
            <ListBox x:Name="UserList" ItemsSource="{Binding Users}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Name="WrapPanel"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <md:ColorZone Mode="PrimaryMid" Padding="16" Width="200">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding IBAN}"></TextBlock>
                            </StackPanel>
                        </md:ColorZone>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=UserList}">
                        <Behaviors:InvokeCommandAction Command="{Binding UserLoginCommand}" CommandParameter="{Binding ElementName=UserList, Path=SelectedItem}"/>
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </ListBox>
        </Grid>
    </DockPanel>
</mvvm:MvxWpfView>
