BTH.WPF/Views/CoBaTransactionsView.xaml

<mvvm:MvxWpfView x:Class="BTH.WPF.Views.CoBaTransactionsView"
                 xmlns:mvvm="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns:validation="clr-namespace:BTH.WPF.Validation"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:views="clr-namespace:BTH.WPF.Views"
                 xmlns:converters="clr-namespace:BTH.WPF.Converters"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.FontWeight="Medium"
                 TextElement.FontSize="14"
                 FontFamily="{md:MaterialDesignFont}"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">
    <mvvm:MvxWpfView.Resources>
        <converters:PositiveCurrencyConverter x:Key="PositiveCurrencyConverter"/>
        <converters:NegativeCurrencyConverter x:Key="NegativeCurrencyConverter"/>
    </mvvm:MvxWpfView.Resources>
    <DockPanel Margin="10" LastChildFill="True">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Margin="10"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Command="{Binding LoadFileCommand}"
                    Content="Datei laden...">
            </Button>
        </Grid >
        <Grid DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="DateGroup" Width="125"/>
                <ColumnDefinition SharedSizeGroup="DateGroup"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="StartDate" Grid.Column="0" md:HintAssist.Hint="Von:">
                <DatePicker.Resources>
                    <validation:BindingProxy x:Key="proxy" Data="{Binding}"/>
                </DatePicker.Resources>

                <DatePicker.SelectedDate>
                    <Binding Path="Filter.StartDate" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:StartDateValidationRule ValidatesOnTargetUpdated="False">
                                <validation:StartDateValidationRule.FilterWrapper>
                                    <validation:FilterWrapper Filter="{Binding Data.Filter, Source={StaticResource proxy}}"/>
                                </validation:StartDateValidationRule.FilterWrapper>
                            </validation:StartDateValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            
            <DatePicker x:Name="EndDate" Grid.Column="1" md:HintAssist.Hint="Bis:">
                <DatePicker.Resources>
                    <validation:BindingProxy x:Key="proxy" Data="{Binding}"/>
                </DatePicker.Resources>

                <DatePicker.SelectedDate>
                    <Binding Path="Filter.EndDate" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EndDateValidationRule ValidatesOnTargetUpdated="False">
                                <validation:EndDateValidationRule.FilterWrapper>
                                    <validation:FilterWrapper Filter="{Binding Data.Filter, Source={StaticResource proxy}}"/>
                                </validation:EndDateValidationRule.FilterWrapper>
                            </validation:EndDateValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <Grid Grid.Column="2" Margin="50 0 50 0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <md:PackIcon Grid.Column="0" Kind="Search" VerticalAlignment="Center"
                             Foreground="{Binding ElementName=SearchTextBox, Path=BorderBrush}" />
                <TextBox Text="{Binding Path=Filter.SearchText}" Grid.Column="1" x:Name="SearchTextBox"
                         VerticalAlignment="Center" md:HintAssist.Hint="Suchen..."></TextBox>
            </Grid>

            <Button Grid.Column="3" VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding FilterApplyCommand}"
                    Content="Filter anwenden">
            </Button>

            <Button Grid.Column="4" VerticalAlignment="Bottom"
                    Width="35" Padding="0" Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{md:PackIcon Kind=Printer}"
                    Command="{Binding PrintCommand}"
                    ToolTip="Druckvorschau" />
        </Grid>
        <DataGrid ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Buchungstag" Width="auto" Binding="{Binding BookingDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Wertstellung" Width="auto" Binding="{Binding ValueDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Umsatzart" Width="auto" Binding="{Binding TurnoverType}"/>
                <DataGridTemplateColumn Header="Buchungstext" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BookingText}"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="zu Lasten" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount, Converter={StaticResource NegativeCurrencyConverter}}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="zu Gunsten" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount, Converter={StaticResource PositiveCurrencyConverter}}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</mvvm:MvxWpfView>
